# IoT.SDK

./: DiYi.IoT.SDK.sln  README.md
DiYi.IoT.SDK/: BrokerConnectionException.cs  DiYi.IoT.SDK.csproj  IIoTOptionsExtension.cs  IIoTPublisher.cs  IMessageSender.Default.cs  IMessageSender.cs  IoT.Attribute.cs  IoT.Builder.cs  IoT.Options.cs  IoT.ServiceCollectionExtensions.cs  LoggerExtensions.cs  OperateResult.cs  SubscriberNotFoundException.cs
DiYi.IoT.SDK.Mqtt/: DiYi.IoT.SDK.Mqtt.csproj  IMqttNetClient.cs  ITransport.MqttMQ.cs  IoT.MqttMQOptions.cs  IoT.MqttMQOptionsExtension.cs  IoTOptionsExtensions.cs  MqttIoTOptionsExtension.cs  MqttNetClient.cs  RedisOptions.cs
DiYi.IoT.SDK.Mqtt/Handler/: IMqttHandler.cs  MqttHandler.cs
DiYi.IoT.SDK.Test/: DiYi.IoT.SDK.Test.csproj  IotBuilderTest.cs  TestHost.cs
DiYi.IoT.SDK/Diagnostics/: ConsumerExecutorDescriptor.cs  IoTDiagnosticListenerNames.cs  IoTEventDataPubStore.cs
DiYi.IoT.SDK/Internal/: ConsumerContext.cs  ConsumerExecutedResult.cs  ConsumerExecutorDescriptor.cs  IConsumerServiceSelector.Default.cs  IConsumerServiceSelector.cs  ISubscribeDispatcher.Default.cs  ISubscribeDispatcher.cs  ISubscribeInvoker.Default.cs  ISubscribeInvoker.cs  IoTPublisher.cs  MethodMatcherCache.cs  PublisherSentFailedException.cs  StatusName.cs  TopicAttribute.cs
DiYi.IoT.SDK/Messages/: Headers.cs  Message.cs  TransportMessage.cs
DiYi.IoT.SDK/Mqtt/: IMqttNetClient.cs  MqttConfig.cs  MqttConnectionEventArgs.cs  MqttEncryData.cs  MqttNetClient.cs  MqttTopicReceivedEventArgs.cs
DiYi.IoT.SDK/Mqtt/Handler/: IMqttHandler.cs  MqttHandler.cs
DiYi.IoT.SDK/Persistence/: IDataStorage.cs  MediumMessage.cs
DiYi.IoT.SDK/Processor/: Dispatcher.cs  IDispatcher.Default.cs
DiYi.IoT.SDK/Serialization/: ISerializer.JsonUtf8.cs  ISerializer.cs
DiYi.IoT.SDK/Transport/: BrokerAddress.cs  IDispatcher.cs  ITransport.cs
DiYi.IoT.SDK/Util/: EncryptUtil.cs
DiYi.IoT.Sample/: DiYi.IoT.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DiYi.IoT.Sample/Controllers/: WeatherForecastController.cs
DiYi.IoT.Sample/Properties/: launchSettings.json
